<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Add Event !!"/>

    <EditText
        android:id="@+id/eno"
        android:hint="Enter Event no."
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/ename"
        android:hint="Enter Event Name"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <EditText
        android:id="@+id/edate"
        android:hint="Enter Event Date"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/etime"
        android:hint="Enter Event Time"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/eloc"
        android:hint="Enter Event Location"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/edesc"
        android:hint="Enter Event Description"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/eok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textSize="20sp"
            android:text="OK"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/ecn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#000"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="#ffffffff" />


    </LinearLayout>


</LinearLayout>