<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height= "wrap_content"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Add Program !!"/>

    <EditText
        android:id="@+id/pno"
        android:hint="Enter Program no."
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/pname"
        android:hint="Enter Program Name"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>


    <EditText
        android:id="@+id/ptime"
        android:hint="Enter Program Time"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/pdate"
        android:hint="Enter Program Date"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <EditText
        android:id="@+id/pdesc"
        android:hint="Enter Program Description"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#000"
            android:textSize="20sp"
            android:text="OK"
            android:textColor="#ffffffff" />

        <Button
            android:id="@+id/pcn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="#000"
            android:gravity="center_vertical|center_horizontal"
            android:text="Cancel"
            android:textSize="20sp"
            android:textColor="#ffffffff" />


    </LinearLayout>


</LinearLayout>